#Solace Twitter Integration Configuration
#Wed May 07 17:34:31 BST 2025
twitter.api.secret=
twitter.access.secret=
twitter.search.keywords=solace,pubsub+,event mesh,event portal,event broker
twitter.api.key=
agentmesh.endpoint=https\://api.solace.cloud/agent-mesh/v1
twitter.auto.reply=false
twitter.access.token=
agentmesh.api.key=
